# WP-NoSQL

./: README.md
Aufg4-Key-Value-Redis/: fill_redis_db_with_plz_data.py  package-lock.json
Aufg4-Key-Value-Redis/client-app-frontend/: README.md  package-lock.json  package.json
Aufg4-Key-Value-Redis/client-app-frontend/src/: App.vue  main.js
Aufg4-Key-Value-Redis/client-app-frontend/src/components/: RedisDBFrontend.vue
Aufgabe-11-MapReduce/: findMaxInWordcountOutput.py  part-r-00000  simple_text.txt
Aufgabe5-graph-db/: ModulesHugo.cypher  cypher_code.cypher  exportAufg5b1.csv  exportAufg5b2.csv
Aufgabe6-graph-db/: exportQueryExercise6c.csv
backend/: .gitignore  PlzData.cs  Startup.cs  backend.csproj  backend.sln  backend.sln.DotSettings
backend/.run/: Compose local development.run.xml  Compose production.run.xml
backend/Benchmark/: Benchmark.cs  Benchmark.csproj
backend/Controllers/: WeatherForecastController.cs
backend/api/: ConnectionCreator.cs  Extensions.cs  Program.cs  Startup.cs  api.csproj  appsettings.json  docker-compose-local-dev.yml  docker-compose.yml
backend/api/Content/: Content.cs  ContentPath.cs
backend/api/Controllers/: CityNameController.cs  PlzDataController.cs
backend/api/Models/: City.cs  MongoCity.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: CassandraCityService.cs  CityService.cs  ICityService.cs  MongoCityService.cs  RedisCityService.cs
doc/: termin1.md  termin2.md
