CREATE (n1:Module {Name: 'DM', Semester: 1})
CREATE (gt:Module {Name: 'GT', Semester: 1})
CREATE (pm1:Module {Name: 'PM1', Semester: 1})
CREATE (pt:Module {Name: 'PT', Semester: 1})
CREATE (ms:Module {Name: 'MS', Semester: 1})

CREATE (pm2:Module {Name: 'PM2', Semester: 2})
CREATE (aa:Module {Name: 'AA', Semester: 2})
CREATE (db:Module {Name: 'DB', Semester: 2})
CREATE (af:Module {Name: 'AF', Semester: 2})
CREATE (gs:Module {Name: 'GS', Semester: 2})

CREATE (is:Module {Name: 'IS', Semester: 3})
CREATE (se1:Module {Name: 'SE1', Semester: 3})
CREATE (bs:Module {Name: 'BS', Semester: 3})
CREATE (ad:Module {Name: 'AD', Semester: 3})

CREATE (ese:Module {Name: 'ESE', Semester: 4})

CREATE (bw:Module {Name: 'BWL', Semester: 5})
CREATE (cg:Module {Name: 'WPCG', Semester: 5})
CREATE (nosql:Module {Name: 'WPNOSQL', Semester: 5})
CREATE (rn:Module {Name: 'RN', Semester: 5})


CREATE (pm1)-[:USED_IN]->(pm2)
CREATE (pt)-[:USED_IN]->(pm2)
CREATE (dm)-[:USED_IN]->(aa)
CREATE (dm)-[:USED_IN]->(af)
CREATE (gt)-[:USED_IN]->(gs)

CREATE (ms)-[:USED_IN]->(is)
CREATE (pm2)-[:USED_IN]->(se1)
CREATE (pt)-[:USED_IN]->(se1)
CREATE (pm1)-[:USED_IN]->(bs)
CREATE (pt)-[:USED_IN]->(bs)
CREATE (gs)-[:USED_IN]->(bs)
CREATE (pm1)-[:USED_IN]->(ad)
CREATE (pt)-[:USED_IN]->(ad)

CREATE (pm2)-[:USED_IN]->(ese)
CREATE (pt)-[:USED_IN]->(ese)
CREATE (se1)-[:USED_IN]->(ese)
CREATE (bs)-[:USED_IN]->(ese)
CREATE (is)-[:USED_IN]->(ese)

CREATE (pm2)-[:USED_IN]->(cg)
CREATE (pt)-[:USED_IN]->(cg)
CREATE (pt)-[:USED_IN]->(cg)
CREATE (pm2)-[:USED_IN]->(nosql)
CREATE (pt)-[:USED_IN]->(nosql)
CREATE (db)-[:USED_IN]->(nosql)
CREATE (gs)-[:USED_IN]->(rn)
CREATE (bs)-[:USED_IN]->(rn)
